<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space X</title>
    <!-- css-links -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo_block">
                <a href="#">
                    <img src="images/logo_spacex.svg" alt="spacex_logo">
                </a>
            </div>
            <div class="nav-elements">
                <ul>
                    <li class="elements-list"><a href="#">Falcon 9</a></li>
                    <li class="elements-list"><a href="#">Falcon Heavy</a></li>
                    <li class="elements-list"><a href="#">Dragon</a></li>
                    <li class="elements-list"><a href="#">Updates</a></li>
                </ul>
            </div>
            <div class="nav-info">
                <ul id="contact_us">
                    <li class="info-list"><a href="#">About</a></li>
                    <li class="info-list"><a href="#">Gallery</a></li>
                    <li class="info-list"><a href="#">Shop</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="element-animation">
            <h1>Falcon Heavy</h1>
            <p class="first_p">The most powerful operational rocket in the world by a factor of two</p>
            <div class="first-border"></div>
        </div>
        <div class="earth-block"></div>
        <div class="rocket_content">
            <div class="rocket-info">
                <h2>Falcon Heavy Overview</h2>
                <table>
                    <tr>
                        <td>HEIGHT</td>
                        <td>70 m / <span>229.6 ft </span></td>
                    </tr>
                    <tr>
                        <td>DIAMETER</td>
                        <td>12.2 m / <span>39.9 ft </span></td>
                    </tr>
                    <tr>
                        <td>MASS</td>
                        <td>1,420,788 kg / <span>3,125,735 lb </span></td>
                    </tr>
                    <tr>
                        <td>PAYLOAD TO LEO</td>
                        <td>63,800 kg / <span>140,660 lb </span></td>
                    </tr>
                    <tr>
                        <td>PAYLOAD TO GTO </td>
                        <td>26,700 kg / <span>58,860 lb </span></td>
                    </tr>
                    <tr>
                        <td>PAYLOAD TO MARS</td>
                        <td>16,800 kg / <span>37,040 lb </span></td>
                    </tr>
                </table>
                <div class="rocket-info2">
                    <h2>UNMATCHE PERFORMANCE</h2>
                    <p>With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket flying. By comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at full power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner—complete with passengers, luggage and fuel—to orbit.</p>
                </div>
            </div>
            <img src="images/rocket_img.png" alt="spacex">
        </div>
    </main>
    <footer>
        <img src="images/logo_spacex.svg" alt="spacex_logo" width="138px">
        <ul class="footer_list">
            <li><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_table">Twitter</a></li>
            <li><a href="https://www.youtube.com/" target="_table">Youtube</a></li>
            <li><a href="https://www.instagram.com/" target="_table">Instagram</a></li>
            <li><a href="https://www.flickr.com/" target="_table">Flickr</a></li>
            <li><a href="https://ru.linkedin.com/" target="_table">LinkedIn</a></li>
            <li><a href="https://privacy.com/" target="_table">Privacy</a></li>
            <li><a href="https://www.cdc.gov/policy/analysis/process/definition.html#:~:text=Policy%20is%20a%20law%2C%20regulation,policies%20in%20many%20different%20sectors." target="_table">Policy</a></li>
        </ul>
        <p>For additional questions, contact <a href="mailto:walkeruilson@gmail.com">walkeruilson@gmail.com</a></p>
        <a href="#contact_us">
            <button>Contact us</button>
        </a>
    </footer>
    <!-- js-script -->
    <script src="js/common.js"></script>
</body>

</html>